{
  "name": "node_with_factory_pattern",
  "version": "1.0.0",
  "description": "nodejs with factory design pattern",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "tsc && npm run build && nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kundishankar/node_with_factory_pattern.git"
  },
  "author": "shankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kundishankar/node_with_factory_pattern/issues"
  },
  "homepage": "https://github.com/kundishankar/node_with_factory_pattern#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
